game.proto

syntax = "proto3";

message poloygonGameObject {
  float angle = 1;
  string color = 2; 
  float health = 3;
  int32 maxhealth = 4;
  float size = 5;
  string type = 6;
  float weight = 7;
  float x = 8;
  float y = 9;
  float transparency = 10; 
  double randomID = 11;
}

message FoodGameObjectList {
  repeated poloygonGameObject objects = 1;
}

message bulletGameObject {
  float type = 1;
  float x = 2;
  float y = 3;
  float xstart = 4;
  float ystart = 5;
  float id = 6;
  int32 Zlevel = 7;
  float angle = 8;
}

message BulletGameObjectList {
  repeated bulletGameObject objects = 1;
}

message GameAndBulletUpdate {
  FoodGameObjectList food = 1;
  BulletGameObjectList bullets = 2;
}